@icon-font-path: '../../../assets/vendor/bootstrap/fonts/';

@default-font:   'Open Sans';
@icons-font: 'Glyphicons Halflings';

@gray60 : #999999;
@gray76 : #C2C2C2;
@gray80 : #CCCCCC;
@gray94 : #F0F0F0;
@white  : #FFFFFF;

@main-color: #F0AD4E;
@main-color-dark: #855D10;
@main-color-light: #E8B10D;
